URL: https://docs.google.com/document/d/1kIjRXK9WA1xW8boPJmvssU9AoLiESAqpOj5zJ_1Cgzs/edit?usp=sharing

Part01: Local 
=============
---------------------------
git init
---------------------------
###########################
---------------------------
git status
---------------------------

###########################
---------------------------
git add .
---------------------------
###########################
###########################
---------------------------
git commit

You should click [i] from keyboard to insert data
[#] any text after # not display in your comment
To save click [ESC]
:wq and then click [enter]
---------------------------
###########################
---------------------------
git diff
To see all your changes
---------------------------
###########################
---------------------------
add new comment
git commit -m “add new line”
This commend is the fast more than git commit

You can add new line now 
And then type [git status] to know if you have any changes must put comment for it
---------------------------
###########################
---------------------------
git stash
To undo the last comment
Or remove the last comment
---------------------------
###########################
---------------------------
git log
---------------------------
###########################

---------------------------
Template
---------------------------
###########################

Part02: remote 
=============

git remote add origin [URL repo]
Now you have a connection between file in local and repo



git push -u origin master
origin = نقطة البداية الخاصة بنا
Master = Branch







Another programmer need to work with the process owner
Create new folder called [new repo]

Enter in this folder by terminal


git clone [URL repo]

The same repo in github


Enter in the folder by terminal 

You can type [get log] to see all changes
No we have to laptop


Cycle github [Push] = I’m developer 1
Type in file [I’m developer 1]

git status
git status like save as or refresh after add anything you should type this code
 


git add .


git commit -m “add new developer”

git status 
git push
Everything up-to-date


Referash 


Cycle github [Pull] = I’m developer 2
git pull 
You should put the branch if you have more than one
git pull [<options>] [<repository> [<refspec>…​]]
git pull origin master
git pull origin 11.0 for example


Cycle github [Push] = I’m developer 2
Type in file [I’m developer 2]

In the same time developer 1 made changes


I want to coordinate between 2 developer in the same time
Each developer can’t see the changes made by another person

In the case the developers should connect with us to discuss about Who is the person with the most important information in the code? And the make git push before another person
git status
git status like save as or refresh after add anything you should type this code
 


git add .


git commit -m “add new developer”

git status
git pull 
git push
Everything up-to-date

Error if we push before pull
يجب عند أجراء تعديلات من طرف ثاني أن يقوم بسحب التعديلات من السيرفر ثم يقوم بإجراء التعديلات ﻻن النظام سوف يرفض

Important - Add commit pull and then push

Ask about changes is important or not
:wq and then click [enter]


git push
قاعدة عامة قبل ما أعمل push ﻻزم أعمل pull 

Referash 



Software show tree map for your project




